INFO  2018/11/21 13:09:29          revel.go:82: Command line options failed             error="the required flag `-a, --application-path' was not specified" 
INFO  2018/11/21 13:09:29            run.go:90: Trying to build with                    revel-app=nil 
INFO  2018/11/21 13:09:29        command_config.go:136: Returned import path                    path=revel-app buildpath=/mnt/i/Development-Linux/Go 
INFO  2018/11/21 13:09:29           run.go:122: Running revel-app (revel-app) in dev mode

DEBUG 2018/11/21 13:09:29           run.go:123: Base path:                              path=/mnt/i/Development-Linux/Go/src/revel-app 
INFO  2018/11/21 13:09:29           run.go:127: Running in watched mode.                
INFO  2018/11/21 13:09:29        watcher.go:208: Watcher:Notify refresh state            Current Index=0  last error index=-1 
INFO  2018/11/21 13:09:29        watcher.go:256: Waiting for refresh timer to expire     
INFO  2018/11/21 13:09:29        harness.go:221: Rebuild Called                          
INFO  2018/11/21 13:09:29         build.go:301: Cleaning dir                            dir=tmp 
INFO  2018/11/21 13:09:29         build.go:301: Cleaning dir                            dir=routes 
INFO  2018/11/21 13:09:29        reflect.go:169: Exaimining files in path                package=/mnt/i/Development-Linux/Go/src/revel-app/app 
INFO  2018/11/21 13:09:29        reflect.go:169: Exaimining files in path                package=/mnt/i/Development-Linux/Go/src/revel-app/app/controllers 
INFO  2018/11/21 13:09:29        reflect.go:169: Exaimining files in path                package=/mnt/i/Development-Linux/Go/src/github.com/revel/modules/static/app/controllers 
INFO  2018/11/21 13:09:29        reflect.go:169: Exaimining files in path                package=/mnt/i/Development-Linux/Go/src/github.com/revel/modules/static/app/model 
INFO  2018/11/21 13:09:29        reflect.go:169: Exaimining files in path                package=/mnt/i/Development-Linux/Go/src/github.com/revel/modules/testrunner/app 
INFO  2018/11/21 13:09:29        reflect.go:169: Exaimining files in path                package=/mnt/i/Development-Linux/Go/src/github.com/revel/modules/testrunner/app/controllers 
INFO  2018/11/21 13:09:29        reflect.go:169: Exaimining files in path                package=/mnt/i/Development-Linux/Go/src/revel-app/tests 
INFO  2018/11/21 13:09:29         build.go:301: Cleaning dir                            dir=tmp 
INFO  2018/11/21 13:09:29         build.go:301: Cleaning dir                            dir=routes 
INFO  2018/11/21 13:09:29         build.go:116: No vendor folder detected, not using dependency manager to import files
INFO  2018/11/21 13:09:29         build.go:280: Exec:                                   args="[/usr/bin/git --git-dir=/mnt/i/Development-Linux/Go/src/revel-app/.git --work-tree=/mnt/i/Development-Linux/Go/src/revel-app describe --always --dirty]" 
INFO  2018/11/21 13:09:29         build.go:194: Exec:                                   args="[/usr/local/go/bin/go build -i -ldflags -X revel-app/app.AppVersion= -X revel-app/app.BuildTime=2018-11-21T19:09:29Z -tags  -o /mnt/i/Development-Linux/Go/bin/revel.d/revel-app/revel-app revel-app/app/tmp]" 
INFO  2018/11/21 13:09:30         build.go:199: Build successful continuing             
INFO  2018/11/21 13:09:30            app.go:66: Exec app:                               path=/mnt/i/Development-Linux/Go/bin/revel.d/revel-app/revel-app args="[/mnt/i/Development-Linux/Go/bin/revel.d/revel-app/revel-app -port=15078 -importPath=revel-app -runMode={\"mode\":\"dev\", \"specialUseFlag\":false}]" 
INFO  2018/11/21 13:09:30        watcher.go:277: Rebuilt, result                         error=nil 
INFO  2018/11/21 13:09:30        harness.go:276: Proxy server is listening on :9000      
INFO  2018/11/21 13:09:40        watcher.go:208: Watcher:Notify refresh state            Current Index=0  last error index=-1 
INFO  2018/11/21 13:09:40        watcher.go:208: Watcher:Notify refresh state            Current Index=0  last error index=-1 
INFO  2018/11/21 13:09:40        watcher.go:208: Watcher:Notify refresh state            Current Index=0  last error index=-1 
INFO  2018/11/21 13:09:40        watcher.go:208: Watcher:Notify refresh state            Current Index=0  last error index=-1 
INFO  2018/11/21 13:09:40        watcher.go:208: Watcher:Notify refresh state            Current Index=0  last error index=-1 
INFO  2018/11/21 13:09:41        watcher.go:208: Watcher:Notify refresh state            Current Index=0  last error index=-1 
INFO  2018/11/21 13:09:41        watcher.go:208: Watcher:Notify refresh state            Current Index=0  last error index=-1 
INFO  2018/11/21 13:09:41        watcher.go:208: Watcher:Notify refresh state            Current Index=0  last error index=-1 
INFO  2018/11/21 13:09:42        watcher.go:208: Watcher:Notify refresh state            Current Index=0  last error index=-1 
INFO  2018/11/21 13:09:59            app.go:99: Killing revel server pid                pid=5698 
